<html>
<head>
<style>
body{
    background: url('door-cropped.png') no-repeat center center fixed;
    background-size: cover;
}

@font-face {
	font-family: alte;
	src: url('fonts/AlteHaasGroteskBold.ttf');
}

#enter  {
	margin: auto;;
	display: block;
	background-color: rgba(255,0,0,0.3);
	height: 450px;
	width: 250px;
	top: 275px;
	left: 50%;
	position: absolute;
	display: none;
}

#ss {
	font: 70px alte;
	color: #f9f6f2;
	top: 12%;
	left: 10%;
	position: absolute;
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {

}

</style>
</head>
<body>
	<div id="enter"></div>
	<div id="ss">scum systems</div>
</body>
</html>